@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

* {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    padding: 20px;
    background: linear-gradient(to left, #242F9B, #646FD4, #9BA3EB, #DBDFFD);
}

.logo img {
    height: 50px;
}

.nav {
    float: right;
}

.nav ul {
    list-style: none;

}

.nav li {
    display: inline-block;
    margin-left: 2rem;
}

.nav li a {
  color:#DBDFFD;
  font-weight: 600;
  font-size: 18px;
}

.nav li a:hover {
  color: #08179b;
}

  
  
.fila {
    margin: auto;
    width: 100%;
    height: auto;
    clear: both;
    display: table;
  }
  
  /*titulo y animacion del titulo con el keyframe*/
  h2 {
    animation: scroll 5s ease-in-out infinite;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: italic;
    margin: 20px;
  }
  
  @keyframes scroll {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }

  
  /*tarjetas de servicio*/
  .card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  }

.card {
    background-color: #fff;
    border: 2px solid #0069d9  ;
    border-radius: 5px;
    box-shadow: 0 4px 8px #007bff ;
    display: flex;
    flex-direction: column;
    margin: 20px;
    overflow: hidden;
    width: 20%;
    height: 320px;
    text-align: center;
    position: relative;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease-out, transform 1s ease-out;
  }

  
.card.animate {
    opacity: 1;
    transform: translateX(0);
  }

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.card-text {
    color: #565656;
    font-size: 16px;
    line-height: 1.5;
    margin: 0px;
}

.card-btn {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}

.card-btn:hover {
    background-color: #0069d9;
}

.card:hover {
    transform: translateY(0);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }

.card-content {
    transform: translateY(0);
  }

/* estilos de la ul*/
.lista {
    background-color: #848ef4;
    border: 10px #08179b;
    border-radius: 5px;
    box-shadow: 4px 8px #242F9B;
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    list-style: none;
    padding: 0;
    margin: 100px;
    opacity: 0.85;
  }
  
.lista li {
    padding: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  }
  
.lista li:nth-child(1) {
    transition-delay: 0.2s;
  }
  
.lista li:nth-child(2) {
    transition-delay: 1s;
  }
  
.lista li:nth-child(3) {
    transition-delay: 2s;
  }
  
.lista li.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #9BA3EB;
    }
    
.direccion {
    padding-left: 20%;
    }
